<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy.HN.EN</title>
</head>
<style>
    *{
        text-decoration: none;
        font-family: sans-serif;
    }
    button{
        border: none;
        cursor: pointer;
    }
    body{
        background-color: #ACE1AF;
        margin: 0;
        padding: 0;
    }
    .allbody{
        width: 100%;
        height: 100vh;
    }
    nav{
        width: 100%;
        height: 55px;
        background-color: #B0EBB4;
        display: flex;
        justify-content: space-between;
        color: white;
    }
    nav h1 ,nav a{
        margin: auto 10px;
        color: white;
    }
    .divfront{
        width: 70%;
        height: 300px;
        margin: 130px auto;
        background-color: #8df194;
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        color: white;
    }
    .divfront h2{

        padding: 20px 25px;
    }
    .divfront button{
        width: 120px;
        height: 30px;
        border-radius: 10px;
        border: none;
        background-color: #E0FBE2;
    }
</style>
<body>
    <div class="allbody">
        <nav><h1>HN.EN</h1><a href="https://t.me/hasanasa1"><h1>help</h1></a></nav>
        <div class="divfront">
            <h2>Welcome to HN.EN web for healthy</h2>
            <a href="index2.html"><button>Let's go</button></a>
        </div>


    </div>
</body>
</html>
