<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy.HN.EN</title>
</head>
<style>
    *{
        text-decoration: none;
        font-family: sans-serif;
    }
    body{
        background-color: #ACE1AF;
        margin: 0;
        padding: 0;
    }
    .allbody{
       position: absolute;
        width: 100%;
        height: 100vh;
    }
    .allbody2{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    button{
        border: none;
        cursor: pointer;
    }
    nav{
        width: 100%;
        height: 55px;
        background-color: #B0EBB4;
        display: flex;
        justify-content: space-between;
        color: white;
    }
    nav h1 ,nav a{
        margin: auto 10px;
        color: white;
    }
    .divfront{
        box-shadow: 0 0 10px rgb(255, 255, 255);
        width: 70%;
        height: 600px;
        margin: 30px auto;
        background-color: #8df194;
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        color: white;
    }
    .photo{
        display: flex;
        justify-content: space-evenly;
    }
    .male{
        background-image: url(male.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 70px;height: 70px;
        border-radius: 100px;
    }
    .famale{
        background-image: url(famale.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 70px;height: 70px;
        border-radius: 100px;
    }
    .inputs{
        height: 100%;
        width: 100%;
    }
    input{
        height: 25px;
        width: auto;
        border: none;
        border-radius: 5px;
    }
    .age,.long,.weight,.Activity{
        display: flex;
        flex-direction: column;
        text-align: start;
        width: 80%;
        margin: 20px auto ;
    }
    img{
        width: 100px;
        border-radius: 50px;
    }
    .btnend{
        margin-top: 30px;
        width: 55%;
        height: 25px;
        border-radius: 10px;
        border: none;
        color: white;
        background-color: #59df62;
    }
    .result{
        animation-name: result;
        animation-duration: 0.7s;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        z-index: 3;
        background-color: #357c3a;
        border-radius: 15px;
        display: none;
    }
    .h1r{
        color: black;
    }
    .btnclose{
        float: right;
        border-top-right-radius: 10px;
        width: 25px;
        height: 25px;
    }
    @keyframes result{
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
    h5{
        padding: 5px;
    }
</style>
<body>
    <div class="allbody">
        <nav><h1>HN.EN</h1><a href="https://t.me/hasanasa1"><h1>help</h1></a></nav>
        <div class="divfront">
        <h2>Please fill in all your information</h2>
        <div class="photo">
            <button id="male" class="male"></button ><button id="famale" class="famale"></button>
        </div>
        <div class="inputs">
            <div class="age"><label for="">Age</label><input required id="age" placeholder="your age" type="number"></div>
            <div class="long"><label for="">Height</label><input id="long" required placeholder="your height" type="number"></div>
            <div class="weight"><label for="">Weight</label><input id="weight" required placeholder="your weight" type="number"></div>
            <div class="Activity"><label for="">Activity</label>
            <select name="your active" id="select">
            <option value="1">idle/خامل</option>
            <option value="2">slack/قليل النشاط</option>
            <option value="3">active from time to time/نشط من حين لاخر</option>
            <option value="4">very active/نشط جدا</option>
            <option value="5">very very active/نشط للغاية</option>
            </select>
        </div>
        <button id="do" class="btnend">Calculate</button>
        <h5>this reading is an estimate.it is recommended to visit a nutritionist to know the most accurate calories.</h5>
        </div>
        </div>
    </div>
    <div class="allbody2">
        <div id="result" class="result">
        <button id="btnC"class="btnclose">X</button>
        <h2>The calories you need daily are :</h2>
        <h2 id="h2R" class="h1r"></h2>
        </div>
    </div>
</body>
<script>
  var male=document.getElementById("male");
  var famale=document.getElementById("famale");
  var age=document.getElementById("age");
  var long=document.getElementById("long");
  var weight=document.getElementById("weight");
  var select=document.getElementById("select");
  var btndo=document.getElementById("do");
  var result=document.getElementById("result")
  var h2R=document.getElementById("h2R");
  var btnC=document.getElementById("btnC");
  let mode;
  let PAL;
  male.onclick=function malefun()
  {
    mode='male';
    male.style.border="white solid";
    famale.style.border="none";
  }
  famale.onclick=function famalefun()
  {
    mode='famale';
    famale.style.border="white solid";
    male.style.border="none";
  }
  btndo.onclick= function Calculate()
  {
    if(age.value!=''&&long.value!=''&&weight.value!='')
  {
    if(select.value==='1')
    {
     PAL=1.2;
    }
    if(select.value==='2')
    {
     PAL=1.375;
    }
    if(select.value==='3')
    {
     PAL=1.55;
    }
    if(select.value==='4')
    {
     PAL=1.725;
    }
    if(select.value==='5')
    {
     PAL=1.9;
    }
    if(mode==='male')
    {
    var BMR=Number(88.362)+Number(13.397*weight.value)+Number(4.799*long.value)-(5.677*age.value);
    var TDEE=BMR*PAL;
    result.style.display="block";
    h2R.innerHTML=Math.floor(TDEE)+" CL";
    }
    if(mode==='famale')
    {
    var BMR=Number(447.593)+Number(9.247*weight.value)+Number(3.098*long.value)-(4.310*age.value);
    var TDEE=BMR*PAL;
    result.style.display="block";
    h2R.innerHTML=Math.floor(TDEE)+" CL";
    }
    if(mode!='male' && mode!='famale')
    {
        alert("please chose your gender");
    }
  }
  else{
    alert("please fill all your information")
}
}


 btnC.onclick=function close(){
    result.style.display="none";
    age.value='';
    weight.value='';
    long.value='';
    select.value="1"
 }
</script>
</html>